<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <style>
        *{
            font-weight: bold;
        }
        table{
            font-family: 'Times New Roman', Times, serif;
            border-collapse: collapse;
            width: 70%;
            border-spacing: 6px;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        h2{
            color: white;
            background-color: black;
        }
        .days{
            background-color: black;
            color: white;
        }
        .group{
            writing-mode: vertical-lr;
            transform: rotate(-180deg);
        }
        .oop{
            color: red;
        }

    </style>
</head>
<body><center>
    <h2 style="width: 70%;"><center>NUN, FNAS, COMPUTER SCIENCE DEPARTMENT, 300L Group 2</center></h2>
    <h3 style="width: 70%;"><center>2021/2022 Session Harmattan Semester Timetable</center></h3>

    <table>
        <tr class="days">
            <th></th>
            <th></th>
            <th><center>Monday</center></th>
            <th><center>Tuesday</center></th>
            <th><center>Wednesday</center></th>
            <th><center>Thursday</center></th>
            <th><center>Friday</center></th>
        </tr>

        <td class = "group" rowspan="9"> CSC 300L Group 2

            <tr>
                <td><center>9:00-10:00</center> </td>
                <td class = "oop" rowspan="3"><center>Object-Oriented Programming (CSC 303)- Prof. Musa Muhammed(Comp-lab1)</center></td>
                <td rowspan="3"><center>Computer Arch. and Organization (CSC 307) - Salisu Yusuf A125</center></td>
                <td rowspan="2"><center>Object-Oriented Programming Lab (Online)</center></td>
                <td rowspan="3"><center>Web Programming (CSC 313) -Asim Yazid (Online)</center></td>
                <td rowspan="3"><center>Numerical Analysis (CSC 334) -Dr. Mary A123</center></td>
            </tr>

            <tr>
                <td><center>10:00-11:00</center> </td>
            </tr>

            <tr>
                <td><center>11:00-12:00</center> </td>
                <td></td>
            </tr>

            <tr>
                <td><center>12:00-13:00</center> </td>
                <td></td>
                <td rowspan="2"><center>Entrepreneural Studies II (Online)</center></td>
                <td></td>
                <td><center>Web Programming Lab (Online)</center></td>
                <td></td>
            </tr>

            <tr>
                <td><center>13:00-14:00</center> </td>
                <td></td>
                <td></td>
                <td><center>System Analysis and Design Rm Soft Lab</center></td>
                <td rowspan="4"><center>Database Management II (CSC 315)-Theory and Lab)-Yoro Diouf(Online)</center></td>
            </tr>

            <tr>
                <td><center>14:00-15:00</center> </td>
                <td></td>
                <td rowspan="3"><center>System Analysis and Design (CSC 309) - Ibrahim Hamidu - LT</center></td>
                <td rowspan="3"><center>Operating System II (CSC 305) - A121</center></td>
                <td></td>
            </tr>

            <tr>
                <td><center>15:00-16:00</center> </td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td><center>16:00-17:00</center> </td>
                <td></td>
                <td></td>
            </tr>
        </td>
    </table>
    
</center></body>
</html>